.about__container {
  display: flex;
  padding: 68px 16% 250px 13.7%;
  justify-content: space-between;
}

.about__content {
  color: rgba($text-color, .5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 54%;
}

.about__user {
  width: 36%;
}

.about__desc {
  font-weight: 600;
  margin-bottom: 14px;
  color: rgba($text-color, .8);
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  color: $text-color;
}

.about__text-info {
  margin-bottom: 100px;
  line-height: 1.8;
  color: rgba($text-color, .8);
}

.about__ps {
  font-style: italic;
  margin-bottom: 36px;
  line-height: 1.8;
  color: rgba($text-color, .8);
}