.menu {
  &--color-white {
    color: #fff;
  }
}

.menu__list {
  display: flex;
  justify-content: center;
}

.menu__item {
  margin-right: 4px;

  &:last-child {
    margin-right: 0;
  }
}

.menu__link {
  text-decoration: none;
  padding: 10px 28px 35px;
  border-bottom: 3px solid transparent;
  transition: .4s ease;

  &:hover {
    color: $decor-color;
    border-bottom-color: $decor-color;
  }

  &.active {
    color: $decor-color;
  }

  &.menu__link--theme-black {
    &:hover {
      color: $decor2-color;
      border-bottom-color: $decor2-color;
    }

    &.active {
      color: $decor2-color;
    }
  }
}