.slider__header {
  display: flex;
  align-items: center;
  margin-bottom: 93px;
}

.slider__title.section-title {
  margin-bottom: 0;
  margin-right: 11.5%;
}

.slider__buttons {
  display: flex;
}

.slider__content {
  overflow: hidden;
  display: flex;
}

.reviews__content-wrapper {
  display: flex;
  align-items: flex-start;
  will-change: transform;
  transition: transform .3s;
}

.slider__item {
  flex-shrink: 0;
  padding-right: 30px;
  width: 50%;

  &:last-child {
    margin-right: 0;
  }
}