.socials {
  display: flex;
  margin-top: 8px;
  padding-right: 8px;

  &--round-borders {
    .socials__item {
      width: 50px;
      height: 50px;
      border: 1px solid currentColor;
      border-radius: 50%;
      margin-right: 20px;

      &:hover {
        color: $decor2-color;
        transition: .4s ease;
      }
    }

    .socials__link {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
    }

    .socials__icon {
      width: 20px;
      height: 20px;
      fill: currentColor;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      &:hover {
        fill: $decor2-color;
        transition: .4s ease;
      }
    }
  }
}

.socials__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__icon {
  width: 25px;
  height: 25px;
  fill: $text-color;

  &:hover {
    fill: #5500f2;
    transition: .3s ease;
  }
}