.square-btns {
  position: absolute;
  top: 100%;
  right: 0;
  display: flex;
  background: #252830;
}

.square-btns__item {
  width: 50px;
  height: 50px;
  background: #252830;
  display: block;
  position: relative;
  margin-right: 3px;

  &:last-child {
    margin-right: 0;
  }

  &:focus {
    outline: 3px solid #f29400;
  }

  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 22px;
    height: 36px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    transition: opacity .3s, margin-top .2s;
    opacity: .3;
  }

  &:hover {
    &:before {
      opacity: 1;
    }
  }

  &--prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-270deg);
    }

    &:active {
      &:before {
        margin-top: 3px;
      }
    }
  }

  &--next {
    &:active {
      &:before {
        margin-top: -3px;
      }
    }
  }
}