.values {
  margin-bottom: 114px;
}

.values__container {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    background: url('~images/decor/beg.jpg') left bottom / contain no-repeat;
    display: block;
    bottom: 5%;
    height: 67%;
    width: 69%;
    left: -9%;
  }
}

.values__wrapper {
  padding-top: 9.5%;
  position: relative;
}

.values__title {
  margin-bottom: 90px;
  display: flex;
  justify-content: center;
}

.values__title-container {
  width: 40%;
  margin-left: 8%;
}

.values__title-text {
  color: $text-color;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 48px;
}

.values__content {
  color: rgba($text-color, .5);
  font-weight: 600;
  line-height: 1.8;
}

.values__widget {
  display: flex;
  position: relative;
  padding-left: 41.5%;
}
