.works-preview {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.works-preview__pictures {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 549px;
  

  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 7%;
    transform: translateX(70%);
    line-height: 1;
    right: 0;
    font-size: 400px;
    font-weight: 800;
    color: rgba($text-color, .5);
    z-index: -1;
  }
}

.works-preview__pictures-content {
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%; 
}

.works-preview__thumbs {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 180px;
}

.works-preview__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-preview__info {
  width: 24%;
}

.works-preview__title {
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: bold;
  line-height: 1.5;
}

.works-preview__desc {
  font-weight: 600;
  color: rgba($text-color, .7);
  line-height: 1.9;
  margin-bottom: 38px;
}

